QDialog {background-color: #f5f5f5;}
QWidget {background-color: #f5f5f5;}
QLabel {font-size:40px;}
QCheckBox {font-size:40px;spacing:20px;outline-style:none;}
QCheckBox::indicator {Width:30px;Height:30px;}
QPushButton {font-size: 40px;border:none;background-color: transparent;background-repeat:no-repeat;outline-style: none;}
QLineEdit {border: 0px solid gray;font-size:30px;background-color:#E6E6E6;border-radius:5;}
QComboBox {border: 0px solid gray;font-size:30px;color:black;border-top-right-radius: 7px;border-bottom-right-radius: 5px;}
QComboBox QAbstractItemView::item {height: 50px;font-size:30px;}
QComboBox QAbstractItemView {font-size:30px;}
QComboBox::drop-down {width: 51px; border: none;}
QComboBox::down-arrow {width:51px;height:71; padding: 0px 0px 0px 0px;image:url(:/images/xiala.png);}
QComboBox:!editable {color:black}
QTableView {
border: none;
alternate-background-color: rgb(200,200,200);
selection-color: rgb(0,0,0);
}
QTableView::item {border:none}
QTableView::selected {border:none}
QScrollBar:vertical{min-width:30px;}
QScrollBar::handle:vertical {background:rgb(105,105,105);border: 3px solid gray;border-radius:5px;min-height: 50px;min-width:20px;}

QPushButton#btBack {
font-size: 40px;
padding-left: 20px;
padding-bottom: 4px;
background: url(:/images/back.png);
}
/* components */
    /* ThreeQuery */
    QWidget#ThreeQuery {border-radius:22px;background:#f5f5f5;}
    QWidget#Com_ThreeQuery_wgContainer{border-radius:22px;background: url(:/images/ThrMessIBG.png) #f5f5f5 transparent;}
    QLabel#Com_ThreeQuery_lbTitle {
    background: transparent;
    font-size: 45px;
    font-weight: bold;
    color: #4c4c4c;
    }
    QLabel#Com_ThreeQuery_lbL1 {
    background: #f5f5f5;
    font-size: 40px;
    color: #a7a7a7;
    }
    QLabel#Com_ThreeQuery_lbL2 {
    background: #f5f5f5;
    font-size: 40px;
    color: #a7a7a7;
    }
    QLabel#Com_ThreeQuery_lbL3 {
    background: #f5f5f5;
    font-size: 40px;
    color: #a7a7a7;
    }
    QPushButton#Com_ThreeQuery_btConfirm {
    background: url(:/images/confirm.png);
    color:#ffffff;
    font-size:40px;
    padding-left: 30px;
    padding-bottom: 3px;
    }
    QPushButton#Com_ThreeQuery_btCancel {
    background: url(:/images/cancel.png);
    color:#464646;
    font-size:40px;
    padding-left: 30px;
    padding-bottom: 3px;
    }
    /* TwoBtnMessageBox */
    QWidget#Com_TwoBtnMessageBox_widget{background: url(:/images/loginbk.png) #f5f5f5 no-repeat;border-radius:25px;}
    QPushButton#Com_TwoBtnMessageBox_bt1 {
    /*background: url(:/images/confirm.png);*/
    background: url(:/images/cancelTestbt.png);
    color:#ffffff;
    font-size:40px;
    padding-left: 50px;
    padding-bottom: 3px;
    }
    QPushButton#Com_TwoBtnMessageBox_bt2 {
    /*background: url(:/images/cancel.png);*/
    background: url(:/images/backTestbt.png);
    color:#464646;
    font-size:40px;
    padding-left: 50px;
    padding-bottom: 3px;
    }
    QLabel#Com_TwoBtnMessageBox_lbMessage {
    font-size: 50px;
    color: #323232;
    font-weight: bold;
    }
    /* OneBtnMessageBox */
    QWidget#Com_OneBtnMessageBox_widget {background: url(:/images/loginbk.png) #f5f5f5 no-repeat;border-radius:50px;}
    QPushButton#Com_OneBtnMessageBox_bt1 {
    background: url(:/images/cancelTestbt.png);
    color:#ffffff;
    font-size:40px;
    padding-left: 70px;
    padding-bottom: 3px;
    }
    QLabel#Com_OneBtnMessageBox_lbMessage {
    font-size: 50px;
    color: #323232;
    font-weight: bold;
    }
    /* Lock */
    QWidget#Lock {background: url(:/images/lockbg.png) #f5f5f5 no-repeat;}
    QPushButton#Com_Lock_btUnlock {
    background: url(:/images/lockarrow.png);
    /*color:#ffffff;*/
    }
    QLabel#Com_Lock_lbUser {
    font-size: 50px;
    }
    QLabel#Com_Lock_lbMessage {
    font-size: 40px;
    }
/* Home */
    /* MainWindow */
    /* Splash */
    QLabel#Splash_lbLogo {background: url(:/images/startup_logo.png);}
    /* ErrPage */
    QPushButton#Main_ErrPage_btClose {
    font-size: 40px;
    padding-left: 50px;
    padding-bottom: 4px;
    background-image: url(:/images/shutdown.png);
    }
    QLabel#Main_ErrPage_lbDep {
    font-size: 45px;
    color: #4c4c4c
    }
    QLabel#Main_ErrPage_lb1 {
    font-size: 45px;
    color: #4c4c4c
    }
    /* E04 */
    QLabel#Home_E04_lbError {font-size: 60px;}
    QLabel#Home_E04_lbMessage {font-size: 60px;}
    /* Startup */
    QLabel#Home_Startup_lbLogo {background: url(:/images/startup_logo.png);}
    QLabel#Home_Startup_lbDoorTips{font-size:45px;}
    QPushButton#Home_Startup_btOpenDoor {
    background: url(:/images/dooropen.png) no-repeat transparent top center;
    }
    /* Login */
    QLabel#LoginDlg_lbBG {
    background-image: url(:/images/loginbk.png);
    }
    QLabel#LoginDlg_lbLogo {
    background-image: url(:/images/loginlogo.png);
    }
    QLabel#LoginDlg_lbMessage {font-size:30px}
    QPushButton#LoginDlg_btLogin {
    font-size: 40px;
    color: white;
    padding-left: 50px;
    padding-bottom: 10px;
    background-image: url(:/images/loginbt.png);
    }
    QPushButton#LoginDlg_btQuit {
    font-size: 40px;
    padding-left: 30px;
    padding-bottom: 4px;
    background-image: url(:/images/btclose.png);
    }
    /* Idle */
    QPushButton#Home_Idle_btOpenDoor {
    background-image: url(:/images/doorclose.png);
    }
    QPushButton#Home_Idle_btQuit {
    font-size: 40px;
    padding-left: 30px;
    padding-bottom: 4px;
    background-image: url(:/images/btclose.png);
    }
    QPushButton#Home_Idle_btReady {
    font-size: 40px;
    padding-left: 70px;
    padding-bottom: 4px;
    background-image: url(:/images/loginquit.png);
    }
    QPushButton#Home_Idle_btLogout {
    font-size: 40px;
    padding-left: 50px;
    padding-bottom: 4px;
    background-image: url(:/images/loginquit.png)；
    }
    QLabel#Home_Idle_lbBoxState {
    font-size: 45px;
    }

    QPushButton#Home_Idle_btSequence {
    color: black;
    background-color: #eeeeee;
    border: 1px solid #b7b7b7;
    }
    QPushButton:pressed#Home_Idle_btSequence {
    color: black;
    background-color: #cce4f5;
    border: 1px solid #015499;
    padding-left: 3px;
    padding-top: 3px;
    }

    QPushButton#Home_Idle_btPen {
    background-image: url(:/images/Pen.png);
    }
    /* BoxReady */    
    QPushButton#Home_BoxReady_btStart {
    background-image: url(:/images/StartTest.png);    
    }
    QLabel#Home_BoxReady_lbTips {
    font-size: 45px;
    font-weight: bold;
    color: #4c4c4c;
    }
    QPushButton#Home_BoxReady_btCancelTest {
    background-image: url(:/images/CancelTest.png);
    color: #323232;
    padding-left: 50px;
    padding-bottom: 4px;
    font-size: 40px;
    }
    QPushButton#Home_BoxReady_btPen {
    background-image: url(:/images/Pen.png);
    }
    QLabel#Home_BoxReady_lbBK1 {
    background-image: url(:/images/ThreeMessageBG.png);
    }
    QLabel#Home_BoxReady_lbBK2 {
    background-image: url(:/images/ThreeMessageBG.png);
    }    
    QLabel#Home_BoxReady_lbTestName,#Home_BoxReady_lbTestSerial,#Home_BoxReady_lbSampleCode,#Home_BoxReady_lbSampleInfo,#Home_BoxReady_lbSampleRemark {
    font-size: 40px;
    }
    /* HomeReady */
    QPushButton#Home_HomeReady_btStart {
    background-image: url(:/images/StartTest.png);
    }
    QLabel#Home_HomeReady_lbTips {
    font-size: 45px;
    font-weight: bold;
    color: #4c4c4c;
    }
    QPushButton#Home_HomeReady_btCancelTest {
    background-image: url(:/images/CancelTest.png);
    color: #323232;
    padding-left: 50px;
    padding-bottom: 4px;
    font-size: 40px;
    }
    QPushButton#Home_HomeReady_btPen {
    background-image: url(:/images/Pen.png);
    }
    QLabel#Home_HomeReady_lbBK1 {
    background-image: url(:/images/ThreeMessageBG.png);
    }
    QLabel#Home_HomeReady_lbBK2 {
    background-image: url(:/images/ThreeMessageBG.png);
    }
    QLabel#Home_HomeReady_lbTestName,#Home_HomeReady_lbTestSerial,#Home_HomeReady_lbSampleCode,#Home_HomeReady_lbSampleInfo,#Home_HomeReady_lbSampleRemark {
    font-size: 40px;
    }
    /* TestProcess */
    QPushButton#Home_TestProcess_btCancelTest {
    background-image: url(:/images/CancelTest.png);
    color: #323232;
    padding-left: 30px;
    padding-bottom: 4px;
    font-size: 40px;
    }
    QLabel#Home_TestProcess_lbBK1 {
    background-image: url(:/images/ThreeMessageBG.png);
    }
    QLabel#Home_TestProcess_lbBK2 {
    background-image: url(:/images/ThreeMessageBG.png);
    }
    QLabel#Home_TestProcess_lbTestName,#Home_TestProcess_lbTestSerial,#Home_TestProcess_lbTestType,#Home_TestProcess_lbSampleCode,#Home_TestProcess_lbSampleInfo,#Home_TestProcess_lbSampleRemark {
    font-size: 40px;
    }
    /* HomeTest */
    QPushButton#Home_HomeTest_btCancelTest {
    background-image: url(:/images/CancelTest.png);
    color: #323232;
    padding-left: 30px;
    padding-bottom: 4px;
    font-size: 40px;
    }
    QLabel#Home_HomeTest_lbBK1 {
    background-image: url(:/images/ThreeMessageBG.png);
    }
    QLabel#Home_HomeTest_lbBK2 {
    background-image: url(:/images/ThreeMessageBG.png);
    }
    QLabel#Home_HomeTest_lbTestName,#Home_HomeTest_lbTestSerial,#Home_HomeTest_lbTestType,#Home_HomeTest_lbSampleCode,#Home_HomeTest_lbSampleInfo,#Home_HomeTest_lbSampleRemark {
    font-size: 40px;
    }
/* Data */
    /* DataMenu */
    QLabel#Data_Menu_lbHeader1,#Data_Menu_lbHeader2,#Data_Menu_lbHeader3,#Data_Menu_lbHeader4,#Data_Menu_lbHeader5,#Data_Menu_lbHeader6,#Data_Menu_lbHeader7
    {font-size: 36px; color:#888888}
    /* DataView */
    QPushButton#Data_View_btBack {
    font-size: 40px;
    padding-left: 20px;
    padding-bottom: 4px;
    background: url(:/images/back.png);
    }
    QPushButton#Data_View_btCheck {
    font-size: 40px;
    color: #ffffff;
    padding-left: 30px;
    padding-bottom: 4px;
    background: url(:/images/confirmbt.png);
    }
    QLabel#Data_View_lbPanelName {font-size: 40px;}
    QLabel#Data_View_lbBoxSerial {font-size: 40px;}
    QPushButton#Data_View_btPrint {background: url(:/images/Print.png) transparent no-repeat;}
    QLabel#Data_View_lbReference {font-size: 40px;color:#898989;}
    QPushButton#Data_View_btRef {font-size: 40px;color:#898989;}
    /* DataValidView */    
    QLabel#Data_InvalidView_lbTestName {font-size: 40px;}
    QLabel#Data_InvalidView_lbSerial {font-size: 40px;}
    QLabel#Data_InvalidView_lbIco {background: url(:/images/thrAlarm.png) transparent no-repeat;}
    QLabel#Data_InvalidView_lbMessage {font-size: 40px;}
    QPushButton#Data_InvalidView_btBack {
    font-size: 40px;
    padding-left: 20px;
    padding-bottom: 4px;
    background: url(:/images/back.png);
    }
/* Setup */
    /* CameraSetup */
    QLabel#Setup_CameraSetup_lbCam {border: 1px solid gray;}

/*
{
    font-size: 30px;
    color: #BDC8E2;
    border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;

    padding-left: 20px;
    padding-top: 0px;

    background-color: transparent;
    background-image: url(:/images/setupmenu_user.png);
    background-repeat: no-repeat;
    background-position: center top;

padding-right: 0px;
subcontrol-origin: padding;
subcontrol-position: top right;
width: 71px;
height: 71px;
border-left-width: 1px;
border-left-color: lightgray;
border-left-style: solid;
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
QComboBox QAbstractItemView::item:select {color: #000000; background-color: lightgreen;}
gridline-color: #C07010;
selection-background-color: rgb(130,190,100);
}
*/
