<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeIdle</class>
 <widget class="QDialog" name="HomeIdle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Home_Idle_btOpenDoor">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>140</y>
     <width>291</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Home_Idle_btPen">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>280</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Home_Idle_lbGif">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="Home_Idle_lbSampleInfo">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>460</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Home_Idle_lbTestName">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>560</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Home_Idle_lbTestSerial">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>600</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="Home_Idle_cbTestType">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>520</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Home_Idle_lbSampleCode">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>410</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Home_Idle_lbSampleRemark">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>510</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Home_Idle_lbOpen">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>700</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Home_Idle_lbBarCode">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>650</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Home_Idle_lbQrCode">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>700</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Home_Idle_lbBox">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>740</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Home_Idle_lbTips">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>490</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Home_Idle_lbBK1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>280</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Home_Idle_lbBK2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>420</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>Home_Idle_lbBK2</zorder>
  <zorder>Home_Idle_lbBK1</zorder>
  <zorder>Home_Idle_btOpenDoor</zorder>
  <zorder>Home_Idle_btPen</zorder>
  <zorder>Home_Idle_lbGif</zorder>
  <zorder>Home_Idle_lbSampleInfo</zorder>
  <zorder>Home_Idle_lbTestName</zorder>
  <zorder>Home_Idle_lbTestSerial</zorder>
  <zorder>Home_Idle_cbTestType</zorder>
  <zorder>Home_Idle_lbSampleCode</zorder>
  <zorder>Home_Idle_lbSampleRemark</zorder>
  <zorder>Home_Idle_lbOpen</zorder>
  <zorder>Home_Idle_lbBarCode</zorder>
  <zorder>Home_Idle_lbQrCode</zorder>
  <zorder>Home_Idle_lbBox</zorder>
  <zorder>Home_Idle_lbTips</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
