<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeSubMachine</class>
 <widget class="QDialog" name="HomeSubMachine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>127</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="HomeSubMachine_btHome">
   <property name="geometry">
    <rect>
     <x>288</x>
     <y>90</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
